{
  "name": "react",
  "version": "1.0.0",
  "description": "React SetUp",
  "license": "ISC",
  "author": "Abhiraj",
  "type": "commonjs",
  "main": "script1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
